# AppModelo

./: AppModelo.sln  README.md
src/DevIO.UI.Site/: DevIO.UI.Site.csproj  Startup.cs
src/DevIO.UI.Site/Controllers/: HomeController.cs  TesteCrudController.cs
src/DevIO.UI.Site/Data/: MeuDbContext.cs
src/DevIO.UI.Site/Extensions/: EmailTagHelper.cs
src/DevIO.UI.Site/Migrations/: 20211104043626_Inicio.Designer.cs  20211104043626_Inicio.cs
src/DevIO.UI.Site/Models/: Aluno.cs
src/DevIO.UI.Site/Modulos/Produtos/Views/Cadastro/: Busca.cshtml
src/DevIO.UI.Site/Modulos/Vendas/Controllers/: PedidoController.cs  PedidosController.cs
src/DevIO.UI.Site/Modulos/Vendas/Views/Pedidos/: Index.cshtml
src/DevIO.UI.Site/Properties/: launchSettings.json
src/DevIO.UI.Site/Views/Shared/: _Layout.cshtml
